{
  "useCustomSavePatterns": true,
  "exportRiversMapWithWaterPixels": true,
  "generateNormalMap": true,
  "normalMapStrengthV2": 25.0,
  "normalMapBlur": 0.8,
  "wipsEnabled": [],
  "MAP_SCALE_PIXEL_TO_KM": 0.514,
  "WATER_HEIGHT": 9.5,
  "WATER_HEIGHT_minLandOffsetV2": -0.5,
  "WATER_HEIGHT_maxWaterOffsetV2": 0.5,
  "provinceLand_HSVRanges": {
    "minDif": 0.4,
    "maxDif": "Infinity",
    "minH": 0.0,
    "maxH": 0.99999999999999989,
    "minS": 0.2,
    "maxS": 0.65,
    "minV": 0.75,
    "maxV": 1.0
  },
  "provinceSea_HSVRanges": {
    "minDif": 0.4,
    "maxDif": "Infinity",
    "minH": 0.0,
    "maxH": 0.99999999999999989,
    "minS": 0.5,
    "maxS": 1.0,
    "minV": 0.0,
    "maxV": 0.2
  },
  "provinceLake_HSVRanges": {
    "minDif": 0.4,
    "maxDif": "Infinity",
    "minH": 0.0,
    "maxH": 0.99999999999999989,
    "minS": 0.5,
    "maxS": 1.0,
    "minV": 0.0,
    "maxV": 0.2
  },
  "state_HSVRanges": {
    "minDif": 0.4,
    "maxDif": "Infinity",
    "minH": 0.0,
    "maxH": 0.99999999999999989,
    "minS": 0.4,
    "maxS": 0.8,
    "minV": 0.6,
    "maxV": 1.0
  },
  "region_HSVRanges": {
    "minDif": 0.4,
    "maxDif": "Infinity",
    "minH": 0.0,
    "maxH": 0.99999999999999989,
    "minS": 0.4,
    "maxS": 0.8,
    "minV": 0.6,
    "maxV": 1.0
  },
  "stateToProvince_ColorVariation_HSVRanges": {
    "minDif": 0.125,
    "maxDif": 0.5,
    "minH": -0.05,
    "maxH": 0.05,
    "minS": -0.1,
    "maxS": 0.15,
    "minV": -0.1,
    "maxV": 0.15
  }
}