{
    "cwtools.localisation.languages": [
        "English",
        "Russian"
    ],
    "hoi4ModUtilities.modFile": "c:\\Users\\johan\\Documents\\Paradox Interactive\\Hearts of Iron IV\\mod\\ukraine\\descriptor.mod"
}